﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <!-- Атрибут type не рекомендуется к использованию -->

    <ul type="disc">
        <li>Microsoft</li>
        <li>
            <ul>
               <li>
                   hello
                   <ul>
                       <li>
                           world
                       </li>
                   </ul>
               </li>
            </ul>
        </li>
        <li>Apple</li>
        <li>IBM</li>
    </ul>

    <ul type="circle">
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
    </ul>

    <ul type="square">
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
    </ul>
</body>

</html>